<apex:page standardController="Route_Maps__c" showHeader="false" sidebar="false" docType="html-5.0" standardStylesheets="false">
    <html>
    <head>
        <apex:stylesheet value="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700"/>
        <apex:stylesheet value="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/css/semantic.css"/>
        <script src="https://code.jquery.com/jquery-2.1.1.js"/>
        <!--apex:stylesheet value="{!URLFOR($Resource.semanticcss)}"/-->
        <!--apex:stylesheet value="{!URLFOR($Resource.summerofhacks, '/css/semantic.css')}"/-->
        <apex:includeScript value="{!URLFOR($Resource.semanticjs)}"/>
    </head>
    <body>
    
     <h1><p>Welcome Riders </p></h1>
    <form>
        
        <div class="ui form segment">
          <div class="field">
            <label>Username</label>
            <div class="ui left labeled icon input">
                <input placeholder="Username" type="text"/>
              <i class="user icon"></i>
              <div class="ui corner label">
                <i class="icon asterisk"></i>
              </div>
            </div>
          </div>
          <div class="field">
            <label>Password</label>
            <div class="ui left labeled icon input">
                <input placeholder="Password" type="password"/>
              <i class="lock icon"></i>
              <div class="ui corner label">
                <i class="icon asterisk"></i>
              </div>
            </div>
          </div>
          <div class="ui error message">
            <div class="header">We noticed some issues</div>
          </div>
          <div class="ui teal submit button">Login</div>
          <div class="ui green signup button">Sign Up</div>
        </div>
        
        
    </form>    
     <!--
    <apex:form >
    
   
   
    <apex:outputPanel >
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:inputField value="{!Route_Maps__c.Name}"/>
                <apex:inputField value="{!Route_Maps__c.Favorite__c}"/>
                <apex:inputField value="{!Route_Maps__c.Start_Point__c}"/>
                <apex:inputField value="{!Route_Maps__c.End_Point__c}"/>
                <apex:inputText value="{!Route_Maps__c.Duration_of_Trip__c}"/>               
            </apex:pageBlockSection>
        </apex:pageBlock>    
        <apex:pageBlock >
            <div>
                
            </div>
        </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>  -->  
        <script>
            j$ = jQuery.noConflict();
            j$(".signup").on("click",function(){
                document.location = "/apex/listOfRouteMapsVFPage";
            });
        </script>
    </body>
    </html>
</apex:page>