<apex:page standardController="Route_Maps__c" extensions="routemapController" showHeader="false" sidebar="false" docType="html-5.0" standardStylesheets="false">
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" class="ui" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/css/semantic.css"/>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUuL0HfxsFAzAy-daytqKr-sZjb9X4Blo&sensor=true"></script>
        <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/javascript/semantic.min.js"></script>
        <style type="text/css">
              #map-canvas {
                  height: 300px;
              }
              
              #map-canvas img {
                  max-width: none;
              }
            </style>
        </head>
      <body>
      <center><h3 class="ui dividing header">XYZ - Summary Details</h3></center>
        <div class="ui blue inverted segment" style="width:300px;left:50%;margin-left:-150px;">
            <p><center>00:00<br/> Elapsed Time</center></p>
        </div>
        <div class="ui two column grid">
            <div class="column">   
              <div class="ui segment color red">
                <center>
                    Distance<br/> 2.0 Mi
                </center>
            </div>
        </div>
     
        <div class="column">
            <div class="ui segment color green">
                <center>
                    Avg Speed<br/> 25 Mi
                </center>
            </div>
            </div>
        </div>
        
        <br/>
       <div class="ui pointing below label">
           Distance Travelled
       </div> 
       <div class="ui green progress">
               
          <div class="bar" style="width: 70%;"></div>
       </div>
      <br/>      
      <br/>
      <center>
       <div class="ui green button">
            Save Ride
       </div>
       </center>
      </body>
      </html>
</apex:page>